# LampShade_Project

LampShade/: LampShade.sln
LampShade/01_lampshadeQuery/: 01_lampshadeQuery.csproj  MenuModel.cs
LampShade/01_lampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/01_lampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_lampshadeQuery/Contracts/Comment/: CommentQueryModel.cs
LampShade/01_lampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
LampShade/01_lampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_lampshadeQuery/Contracts/ProductPicture/: ProductPictureQueryModel.cs
LampShade/01_lampshadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
LampShade/01_lampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShade/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
LampShade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
LampShade/AccountManagement.Infrastructure.EfCore/: AccountContext.cs  AccountManagement.Infrastructure.EfCore.csproj
LampShade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
LampShade/CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
LampShade/CommentManagement.Infrastructure.EfCore/: CommentContext.cs  CommentManagement.Infrastructure.EfCore.csproj
LampShade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
LampShade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShade/DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
LampShade/InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
LampShade/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Pages/: Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Pages/Components/FooterViewComponents/: Default.cshtml
LampShade/ServiceHost/Pages/Components/LatestArrivalsViewComponents/: Default.cshtml
LampShade/ServiceHost/Pages/Components/LatestArticlesViewComponents/: Default.cshtml
LampShade/ServiceHost/Pages/Components/MenuViewComponents/: Default.cshtml
LampShade/ServiceHost/Pages/Components/ProductCategoryViewComponents/: Default.cshtml
LampShade/ServiceHost/Pages/Components/ProductCategoryWithProductsViewComponents/: Default.cshtml
LampShade/ServiceHost/Pages/Components/SlideViewComponents/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: FooterViewComponents.cs  LatestArrivalsViewComponents.cs  LatestArticlesViewComponents.cs  MenuViewComponents.cs  ProductCategoryViewComponents.cs  ProductCategoryWithProductsViewComponents.cs  SlideViewComponents.cs
LampShade/ServiceHost/wwwroot/AdminTheme/assets/css/: bootstrap.min.css  style.css
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: persian-datepicker.min.js  site.js
LampShade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css  vendors.css
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
(+168 files in other folders)
